# JigsawPuzzle

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/jipu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ttd/jigsawpuzzlev1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jipu/: BaseActivity.kt  GameTableActivity.kt  ImageUtil.java  JipuView.kt  Level.kt  LogoView.kt  MainActivity.kt  NavigationActivity.kt  PointEvaluator.java  Tile.kt  ValueAnimatorUtil.java
app/src/main/java/com/ttd/jigsawpuzzlev1/: MyApplication.java
app/src/main/java/com/ttd/jigsawpuzzlev1/component/: BlockView.java  Floor.java  PuzzleBoard.java
app/src/main/java/com/ttd/jigsawpuzzlev1/data/: Point.java  PuzzleContent.java  PuzzleItem.java  PuzzlePiece.java  PuzzleRecordItem.java
app/src/main/java/com/ttd/jigsawpuzzlev1/data/db/: PuzzleContent.java  PuzzleItem.java  PuzzleRecord.java
app/src/main/java/com/ttd/jigsawpuzzlev1/ui/: BaseActivity.java  BlockCropper.java  BottomDialogManager.java  ContentListFragment.java  ContentListFragmentListener.java  HistoryListFragment.java  MainActivity.java  MainActivity.kt  PuzzleContentsAdapter.java  PuzzleItemAdapter.java  PuzzleListFragment.java  PuzzlePlayActivity.java  PuzzleShowDemoActivity.java  TabFragmentAdapter.java
app/src/main/java/com/ttd/jigsawpuzzlev1/ui/play/: PuzzlePlayActivity.java
app/src/main/java/com/ttd/jigsawpuzzlev1/ui/theme/: Color.kt  Type.kt  (+1 more)
app/src/main/java/com/ttd/jigsawpuzzlev1/utils/: DisplayUtil.java  FileUtil.java  PermissionsUtil.java  PuzzleImageHelper.java  SystemUtil.java
app/src/main/java/com/ttd/jipu/entity/: Piece.kt  Question.kt  Tile.kt
app/src/main/java/com/ttd/jipu/ui/: BaseActivity.kt  GameTableActivity.kt  NavigationActivity.kt  SelectionActivity.kt
app/src/main/java/com/ttd/jipu/utils/: ImageUtil.java  QuestionBank.kt
app/src/main/java/com/ttd/jipu/widget/: JipuView.kt  LogoView.kt
app/src/main/res/anim/: alpha_anim.xml  translate_anim.xml
app/src/main/res/drawable/: bg_gray2c_r16.xml  bg_gray70_r24.xml  bg_gray70_r8.xml  bg_purple100_r12.xml  bg_purple200_r12.xml  ic_bg_navigation.xml  repeat_bg.xml
app/src/main/res/layout/: activity_game_table.xml  activity_main.xml  activity_navigation.xml  activity_puzzle_show.xml  activity_selection.xml  adapter_bottom_dialog_item.xml  adapter_level_item.xml  adapter_main_contents.xml  dialog_bottom.xml  dialog_dir_name.xml  fragment_content_list.xml  fragment_history_list.xml  include_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/jipu/: ExampleUnitTest.java
app/src/test/java/com/ttd/jigsawpuzzlev1/: ExampleUnitTest.kt
(+6 files in other folders)
