<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/iv_content"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        tools:src="@mipmap/test_res4"
        android:scaleType="centerCrop"
        android:background="@color/teal_700"/>

    <FrameLayout
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="top|end">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_more"
            android:layout_gravity="center"/>
    </FrameLayout>

</androidx.cardview.widget.CardView>